<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grocery</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/jQuery.js"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</head <body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">

            <h2 style="color: #181F6A; font-weight: bold; padding-top: 20px;">Multi<span
                    style="color: #009F7F;">Vendor</span></h2>
        </div>

        <ul class="list-unstyled components">
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                    <img src="../../img/stores/grocery/icons/breakfast.svg" alt="">

                    <span style="color: #4B5563;">Fruits & vegetables</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="../../stores/grocery/meat_&_fish.html">
                    <img src="../../img/stores/grocery/icons/meat-fish.svg" alt="">
                    <span style="color: #4B5563;">Meat & Fish</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="../../stores/grocery/home_&_cleaning.html">
                    <img src="../../img/stores/grocery/icons/home-cleaning.svg" alt="">
                    <span style="color: #4B5563;">Home & Cleaning</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                    <img src="../../img/stores/grocery/icons/dairy.svg" alt="">

                    <span style="color: #4B5563;">Diary</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                    <img src="../../img/stores/grocery/icons/cooking.svg" alt="">

                    <span style="color: #4B5563;">Cooking</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                    <img src="../../img/stores/grocery/icons/health-beauty.svg" alt="">

                    <span style="color: #4B5563;">Health & Beauty</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="../../stores/grocery/snacks.html">
                    <img src="../../img/stores/grocery/icons/snacks.svg" alt="">

                    <span style="color: #4B5563;">Snacks</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                    <img src="../../img/stores/grocery/icons/breakfast.svg" alt="">
                    <span style="color: #4B5563;"> Breakfast</span>
                </a>
            </li>
        </ul>
        <!-- <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="../../stores/petcare.html">
                    <img src="../../img/stores/grocery/icons/pet-care.svg" alt="">
                    <span style="color: #4B5563;">Petcare</span>
                </a>
            </li> -->
        <ul class="nav flex-column mb-auto">

        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important;">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" style="background-color: #009F7F; color: #fff;" class="btn">
                    <i class="fas fa-align-left"></i>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>

                <div class="input-group" style="width:30%; margin-left: 95px;" id="searchItems">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="btn" style="background-color: #009F7F; color: #fff;" type="button"
                        id="button-addon2">Search</button>
                </div>

                <div style="margin-left: 20px;">
                    <select id="selectPages" class="form-select form-select-md" aria-label=".form-select-md example">
                        <option value="">Select a Shop</option>
                        <option value="../clothing/clothing.html">Clothing</option>
                        <option value="../grocery/grocery.html">Grocery</option>
                        <option value="../bags/bags.html">Bags</option>
                        <option value="../makeup/makeup.html">Makeup</option>
                    </select>
                </div>


                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../shops.html">Shops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../contact-us.html">Contact</a>
                        </li>
                        <li>
                            <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                <span>Become a Seller</span>
                            </button>
                        </li> &nbsp; &nbsp;
                        <li>
                            <!-- <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Join</span>
                                </button> -->
                            <button type="button" style="background-color: #009F7F; color: #fff;" class="btn"
                                data-bs-toggle="modal" data-bs-target="#loginModal">
                                Join
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Row -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/Apples.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>Apples</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/BabySpinach.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>BabySpinach</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/blueberries.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>blueberries</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/BrusselsSprouts.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>BrusselsSprouts</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Row -->
        <div class="container pt-3">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/CelerySticks.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>CelerySticks</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/clementines.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>clementines</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/Corn.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>Corn</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/Cucumber.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>Cucumbers</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Third Row -->
        <div class="container pt-3">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/Dates.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>Dates</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/FrenchGreenBeans.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>FrenchGreenBeans</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/GreenBeans.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>GreenBeans</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card">
                        <img src="../../img/stores/grocery/GreenLimes.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                            <p>GreenLimes</p>
                            <div class="wrapper2">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>

            const plus = document.querySelector(".plus"),
                minus = document.querySelector(".minus"),
                num = document.querySelector(".num");

            let a = 1;

            plus.addEventListener("click", () => {
                a++;
                a = (a < 10) ? "0" + a : a;
                num.innerText = a;
            });

            minus.addEventListener("click", () => {
                if (a > 1) {
                    a--;
                    a = (a < 10) ? "0" + a : a;
                    num.innerText = a;
                }
            });

        </script>

        <script>
            $(document).ready(function () {
                $('#selectPages').change(function () {
                    var selectedOption = $(this).val();
                    if (selectedOption !== "") {
                        window.location.href = selectedOption;
                    }
                });

                // Trigger initial navigation based on the selected option (if any)
                var initialOption = $('#selectPages').val();
                if (initialOption !== "") {
                    window.location.href = initialOption;
                }
            });
        </script>


        <script src="../../js/main.js"></script>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
        </body>

</html>