<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clothing</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h2 style="color: #181F6A; font-weight: bold; padding-top: 20px;">Multi<span
                        style="color: #009F7F;">Vendor</span></h2>
            </div>
            <ul class="list-unstyled components">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="women-dress.html">
                        <img src="../../img/stores/clothing/Icons/women dress.svg" alt="">
                        <span style="color: #4B5563;">Women dress</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="clothing.html">
                        <img src="../../img/stores/clothing/Icons/outer wear.svg" alt="">
                        <span style="color: #4B5563;">Outer wear</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="pants.html">
                        <img src="../../img/stores/clothing/Icons/pants.svg" alt="">
                        <span style="color: #4B5563;">Pants</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="shirts.html">
                        <img src="../../img/stores/clothing/Icons/shirts.svg" alt="">
                        <span style="color: #4B5563;">Shirts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="skirts.html">
                        <img src="../../img/stores/clothing/Icons/skirts.svg" alt="">
                        <span style="color: #4B5563;">Skirts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="tops.html">
                        <img src="../../img/stores/clothing/Icons/tops.svg" alt="">
                        <span style="color: #4B5563;">Tops</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" style="background-color: #009F7F; color: #fff;"
                        class="btn">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="input-group" style="width:30%; margin-left: 95px;" id="searchItems">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn" style="background-color: #009F7F; color: #fff;" type="button"
                            id="button-addon2">Search</button>
                    </div>

                    <div style="margin-left: 20px;">
                        <select id="selectPages" class="form-select form-select-md"
                            aria-label=".form-select-md example">
                            <option value="">Select a Shop</option>
                            <option value="../clothing/clothing.html">Clothing</option>
                            <option value="../grocery/grocery.html">Grocery</option>
                            <option value="../bags/bags.html">Bags</option>
                            <option value="../makeup/makeup.html">Makeup</option>
                        </select>
                    </div>


                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../../shops.html">Shops</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact-us.html">Contact</a>
                            </li>
                            <li>
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Become a Seller</span>
                                </button>
                            </li> &nbsp; &nbsp;
                            <li>
                                <!-- <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Join</span>
                                </button> -->
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn"
                                    data-bs-toggle="modal" data-bs-target="#loginModal">
                                    Join
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- First Row -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Cowl_Neck.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Cowl Neck</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3 ">
                        <div class="card">
                            <img src="../../img/stores/clothing/FOREVER_21.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>FOREVER</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Solid_Notch.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Solid Notch</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Fold_over.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Fold over</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="container pt-3">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/DOROTHY_PERKINS.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>DOROTHYPERKINS</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/mango.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Mango fashion</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Hooded_Zips.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Hooded Zips</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Notch_Lapel.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Notch Lapel</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Row -->
            <div class="container pt-3">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Notch_Lapel_Elastic.webp" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Notch Lapel Elastic</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Solid_Notch.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Solid Notch</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/Fold_over.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Fold_over</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/FOREVER_21.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>FOREVER_21</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <main class="form-signin w-100 m-auto">
                                <form class="needs-validation" novalidate>
                                    <h1 class="h3 mb-3 fw-normal">Login</h1>

                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput"
                                            placeholder="name@example.com" required>
                                        <label for="floatingInput">Email address</label>
                                        <div class="invalid-feedback">
                                            Enter valid email
                                        </div>
                                    </div> <br>
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword"
                                            placeholder="Password" required>
                                        <label for="floatingPassword">Password</label>
                                        <div class="invalid-feedback">
                                            Enter valid password
                                        </div>
                                    </div>

                                    <div class="form-check text-start my-3">
                                        <input class="form-check-input" type="checkbox" value="remember-me"
                                            id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Remember me
                                        </label>
                                    </div>
                                    <button style="background-color: #009F7F; color: #fff;" class="btn w-100 py-2"
                                        type="submit">Sign in</button>
                                    <br><br>
                                    <p>Don't have any account? <a href="#" data-bs-toggle="modal"
                                            data-bs-target="#registerModal" style="color: #009F7F;">Register
                                            as Shop Owner</a></p>
                                </form>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Endo of Login Modal -->


            <!-- Register Modal -->
            <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <main class="form-signin w-100 m-auto">
                                <form class="needs-validation" novalidate>
                                    <h1 class="h3 mb-3 fw-normal">Register</h1>

                                    <div class="form-floating">
                                        <input type="text" class="form-control" placeholder="name@example.com" required>
                                        <label for="floatingInput">Username</label>
                                        <div class="invalid-feedback">
                                            Please choose a username.
                                        </div>
                                    </div> <br>
                                    <div class="form-floating">
                                        <input type="email" class="form-control" placeholder="name@example.com"
                                            required>
                                        <label for="floatingInput">Email </label>
                                        <div class="invalid-feedback">
                                            Please choose a correct email.
                                        </div>
                                    </div> <br>
                                    <div class="form-floating">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                        <label for="floatingPassword">Password</label>
                                        <div class="invalid-feedback">
                                            Please choose a correct email.
                                        </div>
                                        <button style="background-color: #009F7F; color: #fff;" class="btn w-100 py-2"
                                            type="submit">Sign
                                            in</button>
                                        <br><br>
                                        <p>Already have an account? <a href="#" data-bs-toggle="modal"
                                                data-bs-target="#loginModal" style="color: #009F7F;">Login</a></p>
                                </form>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Endo of Login Modal -->



            <script>

                const plus = document.querySelector(".plus"),
                    minus = document.querySelector(".minus"),
                    num = document.querySelector(".num");

                let a = 1;

                plus.addEventListener("click", () => {
                    a++;
                    a = (a < 10) ? "0" + a : a;
                    num.innerText = a;
                });

                minus.addEventListener("click", () => {
                    if (a > 1) {
                        a--;
                        a = (a < 10) ? "0" + a : a;
                        num.innerText = a;
                    }
                });

            </script>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#selectPages').change(function () {
                        var selectedOption = $(this).val();
                        if (selectedOption !== "") {
                            window.location.href = selectedOption;
                        }
                    });

                    // Trigger initial navigation based on the selected option (if any)
                    var initialOption = $('#selectPages').val();
                    if (initialOption !== "") {
                        window.location.href = initialOption;
                    }
                });
            </script>

            <script src="../../js/bootstrap.js"></script>
            <!-- <script src="../../js/main.js"></script> -->


            <!-- jQuery CDN - Slim version (=without AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>

            <!-- Popper.JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
                integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
                crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
                integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
                crossorigin="anonymous"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });
                });
            </script>
</body>

</html>