<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clothing</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 style="color: #4B5563;">Multivendor</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="clothing.html">
                        <img src="../../img/stores/clothing/Icons/outer wear.svg" alt="">

                        <span style="color: #4B5563;">Outer wear</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="pants.html">
                        <img src="../../img/stores/clothing/Icons/pants.svg" alt="">
                        <span style="color: #4B5563;">Pants</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="shirts.html">
                        <img src="../../img/stores/clothing/Icons/shirts.svg" alt="">

                        <span style="color: #4B5563;">Shirts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="skirts.html">
                        <img src="../../img/stores/clothing/Icons/skirts.svg" alt="">

                        <span style="color: #4B5563;">Skirts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="tops.html">
                        <img src="../../img/stores/clothing/Icons/tops.svg" alt="">

                        <span style="color: #4B5563;">Tops</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="women-dress.html">
                        <img src="../../img/stores/clothing/Icons/women dress.svg" alt="">

                        <span style="color: #4B5563;">Women dress</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" style="background-color: #009F7F; color: #fff;"
                        class="btn">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="input-group" style="width:30%; margin-left: 95px;" id="searchItems">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn" style="background-color: #009F7F; color: #fff;" type="button"
                            id="button-addon2">Search</button>
                    </div>

                    <div style="margin-left: 20px;">
                        <select id="selectPages" class="form-select form-select-md"
                            aria-label=".form-select-md example">
                            <option value="">Select a Shop</option>
                            <option value="../clothing/clothing.html">Clothing</option>
                            <option value="../grocery/grocery.html">Grocery</option>
                            <option value="../bags/bags.html">Bags</option>
                            <option value="../makeup/makeup.html">Makeup</option>
                        </select>
                    </div>


                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../../shops.html">Shops</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact-us.html">Contact</a>
                            </li>
                            <li>
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Become a Seller</span>
                                </button>
                            </li> &nbsp; &nbsp;
                            <li>
                                <!-- <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Join</span>
                                </button> -->
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn"
                                    data-bs-toggle="modal" data-bs-target="#loginModal">
                                    Join
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- First Row -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/shirts/IVORY_CHECK.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Cowl Neck</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/clothing/shirts/LEVI'S_WESTERN.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>FOREVER</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                
                </div>
            </div>


            <script>

                const plus = document.querySelector(".plus"),
                    minus = document.querySelector(".minus"),
                    num = document.querySelector(".num");

                let a = 1;

                plus.addEventListener("click", () => {
                    a++;
                    a = (a < 10) ? "0" + a : a;
                    num.innerText = a;
                });

                minus.addEventListener("click", () => {
                    if (a > 1) {
                        a--;
                        a = (a < 10) ? "0" + a : a;
                        num.innerText = a;
                    }
                });

            </script>


            <!-- jQuery CDN - Slim version (=without AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <!-- Popper.JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
                integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
                crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
                integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
                crossorigin="anonymous"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });
                });
            </script>
</body>

</html>