<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>make Up</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/main.js"></script>
    <script src="../../js/jQuery.js"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">

                <h2 style="color: #181F6A; font-weight: bold; padding-top: 20px;">Multi<span
                        style="color: #009F7F;">Vendor</span></h2>
            </div>

            <ul class="list-unstyled components">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                        <img src="../../img/stores/makeup/icons/face.svg" alt="">

                        <span style="color: #4B5563;">Face</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="shops.html">
                        <img src="../../img/stores/makeup/icons/eyes.svg" alt="">
                        <span style="color: #4B5563;"> Eyes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        <img src="../../img/stores/makeup/icons/lips.svg" alt="">

                        <span style="color: #4B5563;">Lips</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        <img src="../../img/stores/makeup/icons/accessories .svg" alt="">

                        <span style="color: #4B5563;">Accesories</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="category.html">
                        <img src="../../img/stores/makeup/icons/shaving.svg" alt="">

                        <span style="color: #4B5563;">Shaving Needs</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        <img src="../../img/stores/makeup/icons/oral care.svg" alt="">

                        <span style="color: #4B5563;">Oral Care</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        <img src="../../img/stores/makeup/icons/bath & oil.svg" alt="">

                        <span style="color: #4B5563;">Bath & oils</span>
                    </a>
                </li>
            </ul>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                    <img src="../../img/stores/makeup/icons/facial care.svg" alt="">

                    <span style="color: #4B5563;">Facial Care</span>
                </a>
            </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" style="background-color: #009F7F; color: #fff;"
                        class="btn">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="input-group" style="width:30%; margin-left: 95px;" id="searchItems">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn" style="background-color: #009F7F; color: #fff;" type="button"
                            id="button-addon2">Search</button>
                    </div>

                    <div style="margin-left: 20px;">
                        <select id="selectPages" class="form-select form-select-md"
                            aria-label=".form-select-md example">
                            <option value="">Select a Shop</option>
                            <option value="../clothing/clothing.html">Clothing</option>
                            <option value="../grocery/grocery.html">Grocery</option>
                            <option value="../bags/bags.html">Bags</option>
                            <option value="../makeup/makeup.html">Makeup</option>
                        </select>
                    </div>


                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../../shops.html">Shops</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact-us.html">Contact</a>
                            </li>
                            <li>
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Become a Seller</span>
                                </button>
                            </li> &nbsp; &nbsp;
                            <li>
                                <!-- <button type="button" style="background-color: #009F7F; color: #fff;" class="btn">
                                    <span>Join</span>
                                </button> -->
                                <button type="button" style="background-color: #009F7F; color: #fff;" class="btn"
                                    data-bs-toggle="modal" data-bs-target="#loginModal">
                                    Join
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- First Row -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/accecories/Eye-Set-1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Eye Set</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/bath & oils/aveeno_baby_shampoo.webp" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>aveeno baby shampoo</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/eyes/eye-shadow/TOTAL_TEMPTATION_EYESHADOW.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>TOTAL TEMPTATION EYESHADOW</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/eyes/gliter/Skinnydip.webp" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Skinnydip</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="container pt-3">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/eyes/gliter/Marc-Jacobs-Beauty-See-quins-Glam-Glitter-Eyeshadow.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Beauty See quins Glam Glitter</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/eyes/gliter/PMG_EYEDOLS_CLOSED_CORRUPTCOPPER.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>EYEDOLS_CLOSED_CORRUPTCOPPER</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/eyes/eye-shadow/too-faced-chocolate-bon-bons-eyeshadow-palette-too-faced-chocolate-bon-bons-eyeshadow-palette.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>chocolate eye Shadow</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/lips/lip-kit/dsl.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>dsl lip kit</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Row -->
            <div class="container pt-3">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/shaving needs/Duke_Cannon_SHAVE_CREAM.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>Duke Cannon SHAVE CREAM</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/shaving needs/espa_men_dual_action_shave_mud.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>espa men dual action shave mud</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/shaving needs/nair_hair_remover.webp" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>nair hair remover</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="../../img/stores/makeup/oral care/absolute_plus_Meat_Dental_Set_.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style="color: #000000; font-weight: bold;">$1.60</p>
                                <p>absolute plus MeatDental Set</p>
                                <div class="wrapper2">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script>

                const plus = document.querySelector(".plus"),
                    minus = document.querySelector(".minus"),
                    num = document.querySelector(".num");

                let a = 1;

                plus.addEventListener("click", () => {
                    a++;
                    a = (a < 10) ? "0" + a : a;
                    num.innerText = a;
                });

                minus.addEventListener("click", () => {
                    if (a > 1) {
                        a--;
                        a = (a < 10) ? "0" + a : a;
                        num.innerText = a;
                    }
                });

            </script>

            <script>
                $(document).ready(function () {
                    $('#selectPages').change(function () {
                        var selectedOption = $(this).val();
                        if (selectedOption !== "") {
                            window.location.href = selectedOption;
                        }
                    });

                    // Trigger initial navigation based on the selected option (if any)
                    var initialOption = $('#selectPages').val();
                    if (initialOption !== "") {
                        window.location.href = initialOption;
                    }
                });
            </script>

            <!-- jQuery CDN - Slim version (=without AJAX) -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <!-- Popper.JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
                integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
                crossorigin="anonymous"></script>
            <!-- Bootstrap JS -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
                integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
                crossorigin="anonymous"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });
                });
            </script>
</body>

</html>