<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Multivendor | Contact</title>
    
</head>
<body class="bg-light px-2 mt-5">
    <div class="container contact">
        <div class="row">
            <div class="col-md-3 bg-white mx-3">
                <div class="contact-info">
                    <img class="img-fluid mt-2" src="img/Contact/contact-illustration.svg" alt="image"/>
                    <h6 class="fw-bold mt-2 mx-2">Address</h6> 
                    <p class="text-sm text-body mx-2">CIVE , University of Dodoma</p>
                    <h6 class="fw-bold mx-2">Phone</h6> 
                    <p class="text-sm text-body mx-2">+255 (737)-(001)-(999)</p>
                    <h6 class="fw-bold mx-2">Website</h6> 
                    <p class="text-sm text-body mx-2"><a href="#" class="text-success">https://multivendor.pro</a></p>
                    <p class="text-sm text-body mx-2">Follow Us</p>
                    <h6 class="fw-bold ">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f text-success mx-2"></i></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter mx-2 text-success"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram mx-2 text-success"></i></i></a>
                    </h6>
                </div>
            </div>
            <div class="col bg-white">
                <div class="contact-form">
                    <h3 class="mt-3 fw-bold">Questions, Comments, Or Concerns?</h3>
                    <div class="form-group row mt-2">
                        <div class="col-sm-6"> 
                            <label class="control-label col-sm-2" for="name">Name</label>        
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                
                        <div class="col-sm-6">
                            <label class="control-label col-sm-2" for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                    </div>
                    
                    <div class="form-group mt-2">
                      <label class="control-label col-sm-2" for="subject">Subject</label>
                      <div class="col">          
                        <input type="text" class="form-control" id="lname" name="subject">
                      </div>
                    </div>
                    <div class="form-group mt-2">
                      <label class="control-label col-sm-2" for="comment">Discription</label>
                      <div class="col">
                        <textarea class="form-control" rows="5" id="discripton"></textarea>
                      </div>
                    </div>
                    <div class="form-group mt-2 mb-2">        
                      <div class="col-sm-offset-2 col">
                        <button type="submit" class="btn btn-success bg-success">Submit</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>