<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multivendor | FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/FAQ.css">
</head>
<body class="bg-light px-5">
    <header class="text-center">
        <h1 class="m-5 fw-bold">FAQ</h1>
    </header>
    <div class="m-5">
        <div class="accordion" id="myAccordion">
            <div class="accordion-item mb-3 mx-5 border-top border-1 border-#d3d3d3 rounded">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseOne">How to contact with Customer Service?</button>									
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat . We try to reply quickly, so you need not to wait too long for a response!.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-3 mx-5 border-top border-1 border-#d3d3d3 rounded">
                <h2 class="accordion-header" id="headingFour">
                    <button type="button" class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseTwo">App installation failed, how to update system information?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>Please read the documentation carefully . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-3 mx-5 border-top border-1 border-#d3d3d3 rounded">
                <h2 class="accordion-header" id="headingThree">
                    <button type="button" class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseThree">Website response taking time, how to improve?</button>                     
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>At first, Please check your internet connection . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-3 mx-5 border-top border-1 border-#d3d3d3 rounded">
                <h2 class="accordion-header" id="headingFour">
                    <button type="button" class="accordion-button collapsed fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseFour">How do I create a account?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>If you want to open an account for personal use you can do it over the phone or online. Opening an account online should only take a few minutes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>