<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Multivendor | Shops</title>
</head>
<body>
    <div class="m-5">
        <div class="m-2">
            <h3 class="fw-bold">All Shops</h3>
        </div>
        <div class="row">
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/Furniture-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Furniture Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 10th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/fashion-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Clothing Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 11th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/Backpack-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Bags Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 9th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>

            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/Makeup-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Makeup Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 5th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/bakery-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Bakery Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 8th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/Group-36321-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Grocery Shop<a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 7th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
            <div class="card m-2" style="max-width: 400px;">
                <div class="row g-0">
                <div class="col">
                    <img src="img/Shops/Publisher-logo-thumbnail.webp" class="rounded-circle mx-4 mt-3" width="70px" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h6 class="card-title fw-bold">Books Shop <a href="#" class="stretched-link"></a></h6>
                    <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i> 6th Road ,Dodoma,045561,Tanzania </small></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </div>
</body>
</html>