<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signin</title>
  <link rel="stylesheet" href="css/sign-in.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <form class="needs-validation" id="loginForm" novalidate>
              <h2 class="text-center" style="color: #181F6A; font-weight: bold; padding-top: 20px;">Multi<span style="color: #009F7F;">Vendor</span></h2> <br>
              <h1 class="h3 mb-3 fw-normal">Login</h1>

              <div class="alert alert-danger d-none" id="errorAlert" role="alert">
                Invalid username or password. Please try again.
              </div>

              <div class="form-floating">
                <input type="email" id="username" class="form-control" id="floatingInput" placeholder="name@example.com"
                  required>
                <label for="floatingInput">Email address</label>
                <div class="invalid-feedback">
                  Enter valid email
                </div>
              </div> <br>
              <div class="form-floating">
                <input type="password" id="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
                <div class="invalid-feedback">
                  Enter valid password
                </div>
              </div>

              <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remember me
                </label>
              </div>
              <button style="background-color: #009F7F; color: #fff;" class="btn w-100 py-2" type="submit">Login</button>
              <br><br>
              <p>Don't have any account? <a href="register.html" style="color: #009F7F;">Register as Shop Owner</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/main.js"></script>

  <script>
    // Assume you have a list of valid usernames and passwords
    const validCredentials = [
      { username: "mikael@gmail.com", password: "password" },
      { username: "john@gmail.com", password: "password" },
      { username: "user3", password: "pass3" }
    ];

    // Function to check if the username and password are valid
    function login(event) {
      event.preventDefault(); // Prevent the form from submitting and refreshing the page

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      for (let i = 0; i < validCredentials.length; i++) {
        if (
          validCredentials[i].username === username &&
          validCredentials[i].password === password
        ) {
          // Redirect to dashboard
          window.location.href = "admin/category.html";
          console.log("Login successful!");
          return;
        }
      }

      // Show error message
      const errorAlert = document.getElementById("errorAlert");
      errorAlert.classList.remove("d-none");
    }

    // Add an event listener to the form submission
    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", login);
  </script>

</body>

</html>
